#App
NODE_ENV=test
SECRET=bXlzZWNyZXQ=
PORT=3000
HOST=0.0.0.0

#Database
DB_DIALECT=mysql
DB_HOST=database-1.clvpgii1euqz.sa-east-1.rds.amazonaws.com
DB_USER=weats_test
DB_PASS=4df9afe931d01cc291181d625914bebd
DB_NAME=weats_test
AWS_EMAIL_SES=
