NODE_ENV=test
DB_DIALECT=mysql
DB_HOST=database-1.clvpgii1euqz.sa-east-1.rds.amazonaws.com
DB_USER=weats_test
DB_PASS=4df9afe931d01cc291181d625914bebd
DB_NAME=weats_test
SECRET=mysecret
PORT=3000
HOST=0.0.0.0
